<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!--    COMP 7780
	Author: Hans Yip
	Date:  09/01/2022
-->
	<title>Assignment 1</title>

	<style type="text/css">
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			object-fit: cover;
		}

		.button {
			border: 0;
			line-height: 2.5;
			padding: 0 20px;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: rgba(220, 0, 0, 1);
			background-image: linear-gradient(to top left,
					rgba(0, 0, 0, 0.2),
					rgba(0, 0, 0, 0.2) 30%,
					rgba(0, 0, 0, 0));
			box-shadow:
				inset 2px 2px 3px rgba(255, 255, 255, 0.6),
				inset -2px -2px 3px rgba(0, 0, 0, 0.6);
			margin: 10px
		}

		.button:hover {
			background-color: rgba(255, 0, 0, 1);
		}

		.button:active {
			box-shadow:
				inset -2px -2px 3px rgba(255, 255, 255, 0.6),
				inset 2px 2px 3px rgba(0, 0, 0, 0.6);
		}

		p {
			margin: 10px 0;
			padding: 5px;
			border: 1px solid #999;
		}

		table,
		td {
			border: 1px solid #333;
		}

		thead,
		tfoot {
			background-color: #333;
			color: #fff;
		}
	</style>
	<!-- <link href="form.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
	<header>
		<img src="https://www.comp.hkbu.edu.hk/v1/revamp/images/logo_650.svg" class="center">
		<h1 style="background-color:#0052cc; color:#ffffff; text-align:center">COMP 7780 Special Topics in Knowledge and
			Information Management <br>
			Team no. 00, Team Name: HKBU team</h1>
		<!-- <img src="https://www.comp.hkbu.edu.hk/~mobiapp/201920/images/dept_logo_set-13.png" class="center" height="96"
			width="400"> -->
	</header>

	<section class="center">

		<article>
			<h1>XXXXXX Online Shop</h1>
			<p>Our goal is to promote "Green Environment" by re-cycling the items that you no longer need or use and
				sell them to the public
				for a discounted price.<br>
				All sales Final - No refund or exchange.<br>
				Once we received your payment, we will contact you for delivery.</p>
		</article>

		<table>
			<thead>
				<tr>
					<th colspan="3">Team Members</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NameName</td>
					<td>StudentId</td>
					<td>Role</td>
				</tr>
				<tr>
					<td>The table body</td>
					<td>with two columns</td>
					<td>Role</td>
				</tr>
				<tr>
					<td>The table body</td>
					<td>with two columns</td>
					<td>Role</td>
				</tr>
				<tr>
					<td>The table body</td>
					<td>with two columns</td>
					<td>Role</td>
				</tr>
				<tr>
					<td>The table body</td>
					<td>with two columns</td>
					<td>Role</td>
				</tr>
				<tr>
					<td>The table body</td>
					<td>with two columns</td>
					<td>Role</td>
				</tr>
			</tbody>
		</table>


		<!-- <p><a href="comp7780_product.html">Ready to Order, Click here!</a></p> -->
		<a href="comp7780_product.html"><button class="button" type="button">Click To Perchase</button></a>

	</section>

	<footer>
		<p><img src="https://www.rcpe.ac.uk/sites/default/files/yourlogo.png" alt="hkbu Logo"><br> Contact me:
			hansyip@comp.hkbu.edu.hk</p>
	</footer>

</body>

</html>